### ISSUE TITLE
Segfault when trying to lex sqlite3.c

### ISSUE THREAD

**Issue by mingodad** [Nirari-Technologies/Targum-Lexer#3]
First of all thanks for your great work !

Testing this project with `sqlite3.c` I'm getting segfault:
```
valgrind ./targum_lexer-nb sqlite3.c 
==18056== Memcheck, a memory error detector
==18056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18056== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==18056== Command: ./targum_lexer-nb sqlite3.c
==18056== 
==18056== Invalid read of size 1
==18056==    at 0x112CE0: targum_lexer_generate_tokens (targum_lexer.c:206)
==18056==    by 0x113164: main (test_driver.c:16)
==18056==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18056== 
==18056== 
==18056== Process terminating with default action of signal 11 (SIGSEGV)
==18056==  Access not within mapped region at address 0x0
==18056==    at 0x112CE0: targum_lexer_generate_tokens (targum_lexer.c:206)
==18056==    by 0x113164: main (test_driver.c:16)
==18056==  If you believe this happened as a result of a stack
==18056==  overflow in your program's main thread (unlikely but
==18056==  possible), you can try to increase the size of the
==18056==  main thread stack using the --main-stacksize= flag.
==18056==  The main thread stack size used in this run was 8388608.
==18056== 
==18056== HEAP SUMMARY:
==18056==     in use at exit: 8,877,925 bytes in 2,840 blocks
==18056==   total heap usage: 25,289 allocs, 22,449 frees, 12,421,075 bytes allocated
==18056== 
==18056== LEAK SUMMARY:
==18056==    definitely lost: 0 bytes in 0 blocks
==18056==    indirectly lost: 0 bytes in 0 blocks
==18056==      possibly lost: 0 bytes in 0 blocks
==18056==    still reachable: 8,877,925 bytes in 2,840 blocks
==18056==         suppressed: 0 bytes in 0 blocks
==18056== Rerun with --leak-check=full to see details of leaked memory
==18056== 
==18056== For lists of detected and suppressed errors, rerun with: -s
==18056== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
valgrind: line 2: 18056 Segmentation fault      (core dumped) valgrind $*
```
Changing `src/targum_lexer.c` like bellow seems to solve the problem:
```
@@ -201,11 +201,11 @@ TARGUM_API bool targum_lexer_generate_tokens(struct TargumLexer *const lexer)
 			targum_err(lexer->filename.cstr, "critical error", 1, 0, "Missing both keywords and operators sections in config file/string! Either have a keyword or operator section. Failed to generate tokens.");
 			goto targum_lex_err_exit;
 		}
 		
 		size_t token_count = 0;
-		while( *lexer->iter != 0 ) {
+		while( lexer->iter && *lexer->iter != 0 ) {
 			if( max_toks > 0 && token_count >= max_toks )
 				return true;
 			/// check white space if they're considered legit tokens.
 			else if( is_whitespace(*lexer->iter) ) {
 				const int32_t s = *lexer->iter++;
```
```
valgrind ./targum_lexer-nb sqlite3.c 
==18108== Memcheck, a memory error detector
==18108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18108== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==18108== Command: ./targum_lexer-nb sqlite3.c
==18108== 
tokenization? 'success!'
==18108== 
==18108== HEAP SUMMARY:
==18108==     in use at exit: 0 bytes in 0 blocks
==18108==   total heap usage: 81,381 allocs, 81,381 frees, 12,742,243 bytes allocated
==18108== 
==18108== All heap blocks were freed -- no leaks are possible
==18108== 
==18108== For lists of detected and suppressed errors, rerun with: -s
==18108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by mingodad** [comment]
After posting this issue I realize that the fix could just like this (don't need double test):
```
@@ -201,11 +201,11 @@ TARGUM_API bool targum_lexer_generate_tokens(struct TargumLexer *const lexer)
 			targum_err(lexer->filename.cstr, "critical error", 1, 0, "Missing both keywords and operators sections in config file/string! Either have a keyword or operator section. Failed to generate tokens.");
 			goto targum_lex_err_exit;
 		}
 		
 		size_t token_count = 0;
-		while( *lexer->iter != 0 ) {
+		while( lexer->iter ) {
 			if( max_toks > 0 && token_count >= max_toks )
 				return true;
 			/// check white space if they're considered legit tokens.
 			else if( is_whitespace(*lexer->iter) ) {
 				const int32_t s = *lexer->iter++;
```

**Comment by mingodad** [comment]
Another bug appear when I try to lex `sqlite3.c` from another folder:
```
valgrind  --leak-check=full ./test_driver /home/mingo/dev/dadbiz++/third-party/dad/sqlite3/sqlite3.c 
==18748== Memcheck, a memory error detector
==18748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18748== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==18748== Command: ./test_driver /home/mingo/dev/dadbiz++/third-party/dad/sqlite3/sqlite3.c
==18748== 
((null):1:0) critical error: **** No source file loaded! Failed to generate tokens. ****
tokenization? 'failure!'
==18748== Invalid read of size 8
==18748==    at 0x10B811: main (test_driver.c:24)
==18748==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==18748== 
==18748== 
==18748== Process terminating with default action of signal 11 (SIGSEGV)
==18748==  Access not within mapped region at address 0x10
==18748==    at 0x10B811: main (test_driver.c:24)
==18748==  If you believe this happened as a result of a stack
==18748==  overflow in your program's main thread (unlikely but
==18748==  possible), you can try to increase the size of the
==18748==  main thread stack using the --main-stacksize= flag.
==18748==  The main thread stack size used in this run was 8388608.
==18748== 
==18748== HEAP SUMMARY:
==18748==     in use at exit: 15,777 bytes in 503 blocks
==18748==   total heap usage: 1,073 allocs, 570 frees, 34,001 bytes allocated
==18748== 
==18748== 1 bytes in 1 blocks are definitely lost in loss record 2 of 46
==18748==    at 0x4C340D2: calloc (vg_replace_malloc.c:760)
==18748==    by 0x10D1F6: __harbol_resize_string (in /home/mingo/dev/c/A_grammars/Targum-Lexer/src/test_driver)
==18748==    by 0x10D491: harbol_string_copy_cstr (in /home/mingo/dev/c/A_grammars/Targum-Lexer/src/test_driver)
==18748==    by 0x10D4EF: harbol_string_create (in /home/mingo/dev/c/A_grammars/Targum-Lexer/src/test_driver)
==18748==    by 0x10C39E: targum_lexer_generate_tokens (targum_lexer.c:387)
==18748==    by 0x10B7A4: main (test_driver.c:16)
==18748== 
==18748== LEAK SUMMARY:
==18748==    definitely lost: 1 bytes in 1 blocks
==18748==    indirectly lost: 0 bytes in 0 blocks
==18748==      possibly lost: 0 bytes in 0 blocks
==18748==    still reachable: 15,776 bytes in 502 blocks
==18748==         suppressed: 0 bytes in 0 blocks
==18748== Reachable blocks (those to which a pointer was found) are not shown.
==18748== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18748== 
==18748== For lists of detected and suppressed errors, rerun with: -s
==18748== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
valgrind: line 2: 18748 Segmentation fault      (core dumped) valgrind $*
```

**Comment by mingodad** [comment]
One problem was that I accidentally moved the `/home/mingo/dev/dadbiz++/third-party/dad/sqlite3/sqlite3.c` file and then the `fopen` was failing and probably the `TARGUM_API struct TargumLexer targum_lexer_create_from_file(const char filename[restrict static 1], struct HarbolLinkMap *const restrict cfg)` should return `NULL` in such case instead of `struct TargumLexer lexer = {0};` or(and some extra test should be done before use the return value:
```
TARGUM_API struct TargumLexer targum_lexer_create_from_file(const char filename[restrict static 1], struct HarbolLinkMap *const restrict cfg)
{
	struct TargumLexer lexer = {0};
	FILE *restrict src_file = fopen(filename, "r");
	if( src_file==NULL )
		return lexer;  ////!!!!! failed to open the giving file
	
	const bool result = harbol_string_read_file(&lexer.src, src_file);
	fclose(src_file), src_file=NULL;
	if( !result ) {
		harbol_string_clear(&lexer.src);
	} else {
		lexer.filename = harbol_string_create(filename);
		_setup_lexer(&lexer, cfg);
	}
	return lexer;
}
```
But while writing this I noticed that indeed there is an assert testing this condition:
```
int32_t main(const int32_t argc, char *argv[restrict static 1])
{
	if( argc<2 ) {
		puts("Targum Lexer Driver Error: missing text file.");
		return -1;
...
		struct TargumLexer lexer = targum_lexer_create_from_file(argv[1], NULL);
		assert( targum_lexer_load_cfg_file(&lexer, "tokens.cfg") && "failed to load tokens.cfg!" ); ///!!!! here testing but continuing anyway ?????
		const bool result = targum_lexer_generate_tokens(&lexer);
```

**Comment by mingodad** [comment]
Sorry my bad what valgrind was reporting was in fact the `assert`  exit.

**Comment by mingodad** [comment]
Sorry again, looking again through it I still think that `TARGUM_API struct TargumLexer targum_lexer_create_from_file(const char filename[restrict static 1], struct HarbolLinkMap *const restrict cfg)` should return NULL in such case instead of `struct TargumLexer lexer = {0};` and a check should be done on the return value before proceed further.

**Comment by kevyonan** [comment]
`TargumLexer::src` is `NULL` because `fopen` had failed, which then uses `TargumLexer::src` to set `TargumLexer::iter`.
This is strange because `TargumLexer::generate_tokens` has a check for if the source string is nil:
```c
if( harbol_string_is_empty(&lexer->src) )
```

**Comment by kevyonan** [comment]
aha! I have successfully found the issue!
during the execution, there's this [piece of code](https://github.com/Nirari-Technologies/Targum-Lexer/blob/64f0dddc5f80efc528e8d0c9aa4d1ed8fef7ff1e/src/targum_lexer.c#L268-L279) changes the value of `lexer->iter` to the pointer value of `end`.
So while lexing `sqlite3.c`, I noticed that `end` isn't modified and so stays `NULL` which is then assigned to `lexer->iter`, causing it to become `NULL` and then crash.

I've patched this and will commit the patch.

**Comment by kevyonan** [comment]
This has been successfully patched, thank you Mr. Duarte for raising this.

**Comment by kevyonan** [comment]
Reopening this. @mingodad sq3lite.c was crashing because it was exceeding memory usage due to how much token data exists. I have since set a default limit of 100 tokens at a time for the lexer. To "disable" this limit, simply set the value to 0 but mind the memory usage.
